; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[com]
esp32_platform = espressif32

[libraries]
ble = https://github.com/h2zero/NimBLE-Arduino.git#1.2.0
IotWebConf = https://github.com/prampec/IotWebConf.git
pubsubclient = PubSubClient@2.8

[env]
lib_ldf_mode = chain
build_flags = -include user_include.h

[env:wemos_d1_mini32]
platform = ${com.esp32_platform}
framework = arduino
board = wemos_d1_mini32
monitor_speed = 115200
upload_speed = 345600

lib_deps =
  ${libraries.ble}
  ${libraries.IotWebConf}
  ${libraries.pubsubclient}  
