; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[com]
esp32_platform = espressif32@3.3.1

[libraries]
ble = https://github.com/h2zero/NimBLE-Arduino.git#1.3.3
IotWebConf = https://github.com/prampec/IotWebConf.git
pubsubclient = PubSubClient@2.8

[env]
lib_ldf_mode = chain
build_flags =
  -include user_include.h
  '-DSTFBUFFER_0=STF_BUFFER1(systemBuffer, 32, Main, SystemProvider)'

[env:wemos_d1_mini32]
platform = ${com.esp32_platform}
framework = arduino
board = wemos_d1_mini32
board_build.partitions = min_spiffs.csv
build_flags =
  ${env.build_flags}
  '-DSTFBUFFER_1=STF_BUFFER1(btBuffer, 64, Main, BTProvider)'
monitor_speed = 115200
upload_speed = 345600

lib_deps =
  ${libraries.ble}
  ${libraries.IotWebConf}
  ${libraries.pubsubclient}  
